#!/bin/bash

set -e #выйти из скрипта, если какая-либо команда не удалась (ненулевое значение)
exec "$@" #перенаправляет входные параметры